# flotabackend

./: README.md  pom.xml
flota_core/: pom.xml
flota_core/src/main/java/com/incloud/hcp/mapper/: CerCertificadoDetalleMapper.java  CerCertificadoDetalleSapMapper.java  CerFirmaMapper.java  CerNotaPedidoDetalleMapper.java  FacAprobadorMapper.java  FacContactoMapper.java  FacFacturaMapper.java  MareaEventoMapper.java  MareaPescaMapper.java  MtrAprobadorMapper.java  MtrCentroAlmacenMapper.java  MtrClaseDocumentoMapper.java  MtrEmbarcacionMapper.java  MtrEstadoMapper.java  MtrHorometroMapper.java  MtrProveedorMapper.java  MtrTipoEventoMapper.java  MtrTipoPescaMapper.java  MtrZonaPescaMapper.java
flota_core/src/main/java/com/incloud/hcp/repository/: FacAprobadorRepository.java  FacContactoRepository.java  FacFacturaRepository.java  FacImputacionRepository.java  MareaEventoRepository.java  MareaPescaRepository.java  MtrEmbarcacionRepository.java  MtrEstadoRepository.java  MtrHorometroRepository.java  MtrSectorRepository.java  MtrTipoEventoRepository.java  MtrTipoPescaRepository.java  MtrZonaPescaRepository.java
flota_core/src/main/java/com/incloud/hcp/service/: CerCertificadoDetalleSapService.java  FacAprobadorService.java  FacContactoService.java  FacFacturaService.java  MareaEventoService.java  MareaPescaService.java  MtrDetraccionService.java  MtrEmbarcacionService.java  MtrHorometroService.java  MtrSectorService.java  MtrTipoEventoService.java  MtrTipoPescaService.java  MtrZonaPescaService.java
flota_core/src/main/resources/com/incloud/hcp/mapper/: CerFirmaMapper.xml  (+27 more)
(+306 files in other folders)
