server.port=8080

# Switches a activar /desactivar
ehcache.enabled = true
email.enabled = false
sinEmail.enabled = true
security.jwt.enabled = false
security.oauth2.enabled = false
    # Comentar siguiente linea cuando no sea Oauth2
    #security.oauth2.resource.filter-order=3
security.ldap.enabled = false
security.oauth2server.enabled = false
multiple.connection.enabled = true

# JPA / HIBERNATE
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.generate_statistics = false
#spring.jpa.properties.hibernate.jdbc.batch_size = 50
#spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.order_updates = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#
## PRIMARY DATA SOURCE
## LOCAL DB
#spring.datasource.url = jdbc:postgresql://proveedorcoga.coovnqw2scof.us-east-1.rds.amazonaws.com:5432/proveedorcoga
#spring.datasource.username = postgres
#spring.datasource.password = jefitafalla
#
#
## Hikari will use the above plus the following to setup connection pooling
#spring.datasource.hikari.minimumIdle=2
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=3000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=20000
#spring.datasource.hikari.connectionTimeout=3000


# JPA / HIBERNATE
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics = false
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect
spring.datasource.url = jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:22782/?user=IPROVIDER_DEV&currentSchema=IPROVIDER_DEV&password=Pa$$w0rd&encrypt=true&ValidateCertificate=true
spring.datasource.username = IPROVIDER_DEV
spring.datasource.password = Pa$$w0rd


# PRIMARY DATA SOURCE
# HANA (CLOUD) DB
spring.jpa.hibernate.ddl-auto = update
spring.jta.enabled = true
spring.jpa.show-sql = true



# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.connectionTimeout=3000



# SETTING PORTAL
sm.portal.dev=true
sm.portal.nameId = P2001873666
sm.portal.nameDisplay = Julio Garcia
sm.portal.email = holiveros@csticorp.biz
sm.portal.firstName = Julio 
sm.portal.lastName =  Garcia

#ClaveSol
cfg.sunat.user = LMEDINA2
cfg.sunat.pass = Lm123456