# Switches a activar /desactivar
ehcache.enabled = true
email.enabled = true
sinEmail.enabled = false
security.jwt.enabled = true
security.oauth2.enabled = false
    # Comentar siguiente linea cuando no sea Oauth2
    #security.oauth2.resource.filter-order=3
security.ldap.enabled = false
security.oauth2server.enabled = false
multiple.connection.enabled = true


# JPA / HIBERNATE
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics = false
#spring.jpa.properties.hibernate.jdbc.batch_size = 50
#spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.order_updates = true
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect


# PRIMARY DATA SOURCE
# HANA (CLOUD) DB
spring.jpa.hibernate.ddl-auto = update
spring.jta.enabled = true
spring.jpa.show-sql = true
spring.datasource.jndi-name=java:comp/env/jdbc/DefaultDB


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.connectionTimeout=3000

#ClaveSol
cfg.sunat.user = LMEDINA2
cfg.sunat.pass = Lm123456

