# Switches a activar /desactivar
ehcache.enabled = true
email.enabled = true
sinEmail.enabled = false
security.jwt.enabled = true
security.oauth2.enabled = false
# Comentar siguiente linea cuando no sea Oauth2
#security.oauth2.resource.filter-order=3
security.ldap.enabled = false
security.oauth2server.enabled = false
multiple.connection.enabled = false
log.proceso.enabled = true


# JPA / HIBERNATE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.generate_statistics = false
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect
spring.datasource.url = jdbc:sap://vadbj0b.nwtrial.od.sap.biz:30152/?user=SYSTEM&currentSchema=dbtasa&password=Inicio01$$Inicio01$$Inicio01$$encrypt=true&ValidateCertificate=true
spring.datasource.username = SYSTEM
spring.datasource.password = Inicio01$$Inicio01$$


# PRIMARY DATA SOURCE
# HANA (CLOUD) DB
spring.jpa.hibernate.ddl-auto = update
spring.jta.enabled = true
spring.jpa.show-sql = true


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.connectionTimeout=3000

#ClaveSol
cfg.sunat.user = LMEDINA2
cfg.sunat.pass = Lm123456

security.oauth2.client.client-secret = Coga12345
